WP_ENV="development"
WP_HOME=http://www.nottinghamsportsawards.local
WP_SITEURL=http://www.nottinghamsportsawards.local/wp

WP_THEME="tm-events-2016"
WP_DEBUG="1"
WPLANG="en_GB"
WP_ALLOW_MULTISITE=false

DOMAIN_CURRENT_SITE="www.nottinghamsportsawards.local"

DB_NAME="wordpress"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="127.0.0.1"
DB_PREFIX="wp_"

AUTH_KEY=""
SECURE_AUTH_KEY=""
LOGGED_IN_KEY=""
NONCE_KEY=""
AUTH_SALT=""
SECURE_AUTH_SALT=""
LOGGED_IN_SALT=""
NONCE_SALT=""
